# cleanCrud

./: README.md  pom.xml
src/main/java/de/gupta/clean/crud/template/domain/mapping/: CrudDomainModelMapper.java
src/main/java/de/gupta/clean/crud/template/domain/mapping/fetch/: DomainResponseBuilder.java
src/main/java/de/gupta/clean/crud/template/domain/mapping/save/: DomainModelBuilder.java
src/main/java/de/gupta/clean/crud/template/domain/mapping/update/: DomainModelPatcher.java
src/main/java/de/gupta/clean/crud/template/domain/model/: BaseDomainModel.java
src/main/java/de/gupta/clean/crud/template/domain/model/builder/: AbstractModelBuilder.java  ModelBuilder.java  ModelBuilderFactory.java
src/main/java/de/gupta/clean/crud/template/domain/model/exceptions/: AccessDeniedException.java  ComparisonNotAllowedException.java  DependentResourceNotFoundException.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceCannotBeDeletedException.java  ResourceCannotBePatchedException.java  ResourceNotFoundException.java  UnexpectedResourceException.java  ValidationFailedException.java
src/main/java/de/gupta/clean/crud/template/domain/model/exceptions/operation/: ComparisonNotAllowedException.java  InvalidRequestException.java
src/main/java/de/gupta/clean/crud/template/domain/model/exceptions/resource/: DependentResourceNotFoundException.java  ResourceAlreadyExistsException.java  ResourceCannotBeDeletedException.java  ResourceCannotBePatchedException.java  ResourceNotFoundException.java  UnexpectedResourceException.java
src/main/java/de/gupta/clean/crud/template/domain/model/exceptions/security/: AccessDeniedException.java
src/main/java/de/gupta/clean/crud/template/domain/model/exceptions/validation/: FieldValidationFailedException.java  RequiredFieldNotSetException.java  ResourceConstraintViolationException.java  ValidationFailedException.java
src/main/java/de/gupta/clean/crud/template/domain/model/identified/: IdentifiedModel.java
src/main/java/de/gupta/clean/crud/template/domain/model/validation/: Validatable.java
src/main/java/de/gupta/clean/crud/template/domain/service/constraints/: ConstraintResult.java  DomainConstraintService.java
src/main/java/de/gupta/clean/crud/template/domain/service/crud/policy/: AbstractInsertionPolicy.java  AbstractPatchPolicy.java  ChangePolicy.java  DeletionPolicy.java  InsertionPolicy.java  PatchPolicy.java
src/main/java/de/gupta/clean/crud/template/domain/service/equality/: DuplicateInsertionMessage.java
src/main/java/de/gupta/clean/crud/template/domain/service/existence/: ResourceExistenceDetectionService.java
src/main/java/de/gupta/clean/crud/template/domain/service/query/: AbstractPropertyExtractor.java  PropertyExtractor.java
src/main/java/de/gupta/clean/crud/template/domain/service/security/: DomainSecurityPolicy.java
src/main/java/de/gupta/clean/crud/template/infrastructure/persistence/model/: BasePersistenceModel.java
src/main/java/de/gupta/clean/crud/template/infrastructure/persistence/model/properties/: WithID.java
src/main/java/de/gupta/clean/crud/template/infrastructure/web/: AbstractSpringRestControllerAdvice.java
src/main/java/de/gupta/clean/crud/template/specification/: ModelSpecification.java  ModelSpecificationFactory.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/all/api/application/: AbstractApplicationCrudController.java  ApplicationCrudController.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/all/api/web/: AbstractSpringRestCrudController.java  SpringRestCrudController.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/all/application/service/: AbstractCrudService.java  CrudPersistenceService.java  CrudService.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/all/facade/: AbstractCrudServiceFacade.java  CrudServiceFacade.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/common/adapter/id/: APIDomainIDAdapter.java  AbstractIdentityAPIDomainIDAdapter.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/common/adapter/model/: APIToDomainCreateAdapter.java  APIToDomainUpdateAdapter.java  DomainToAPIResponseAdapter.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/common/security/: AbstractControllerSecurityAspect.java  ControllerSecurityAspect.java  EndpointSecurityConfiguration.java  EndpointSecurityPolicy.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/common/utility/: PageUtility.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/delete/api/application/: AbstractDeleteApplicationController.java  DeleteApplicationController.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/delete/api/web/: AbstractSpringRestDeleteController.java  SpringRestDeleteController.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/delete/application/service/: AbstractDeleteService.java  DeletePersistenceService.java  DeleteService.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/delete/facade/: AbstractDeleteServiceFacade.java  DeleteServiceFacade.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/fetch/facade/: AbstractFetchServiceFacade.java  FetchServiceFacade.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/save/facade/: AbstractSaveServiceFacade.java  SaveServiceFacade.java
src/main/java/de/gupta/clean/crud/template/useCases/crud/update/facade/: AbstractUpdateServiceFacade.java  UpdateServiceFacade.java
src/main/java/de/gupta/clean/crud/template/useCases/query/property/facade/: AbstractPropertyQueryServiceFacade.java  PropertyQueryServiceFacade.java
src/main/java/de/gupta/clean/crud/template/useCases/query/specification/: JpaPredicateFactory.java  PropertyDescriptor.java  PropertySpecificationQueryService.java  SpecificationFetchService.java
src/main/java/de/gupta/clean/crud/template/useCases/query/suppliedProperty/facade/: AbstractPropertySuppliedQueryServiceFacade.java  PropertySuppliedQueryServiceFacade.java
(+61 files in other folders)
